{
  "manifest_version": 3,
  "name": "SheetShield",
  "version": "3.0.0",
  "description": "Blur sensitive Google Sheets data for screen sharing and photos.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://docs.google.com/spreadsheets/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/ssIcon16.png",
      "48": "icons/ssIcon48.png",
      "128": "icons/ssIcon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/spreadsheets/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
